/* Import all components */
@import "pxtsemantic";
@import "pxt";
@import "blockly-toolbox";
@import "themes/default/globals/site.variables";
@import "themes/pxt/globals/site.variables";
@import "site/globals/site.variables";

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/
#homemenu {
  position: fixed;
  top: 0;
  background: #1764c8;
}

.right.menu {
  span.name {
    display: none;
  }
}
.projectsdialog {
  .homefooter {
    display: none;
  }
}
.ReactModal__Overlay {
  a[aria-label="Help us translate"] {
    display: none;
  }
}

.ui.divided.horizontal.list {
  display: none !important;
}

/* Open Sans font */
@font-face {
  font-family: "Share Tech Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Share Tech Mono"),
    data-uri("../docs/static/fonts/ShareTechMono-Regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.ui.item.logo .name {
  font-size: 20px;
  font-family: @headerFont;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  margin-left: 1rem;
}

.simtoolbar .ui.button,
.ui.button.play-button,
.ui.button.restart-button,
.ui.button.debug-button,
.ui.button.collapse-button,
.ui.button.collapsed-button {
  &:extend(.ui.grey.button all);
}

.menubar .ui.menu.fixed .item.editor-menuitem .ui.grid,
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item {
  border-radius: 0.2rem !important;
}

.projectsdialog .getting-started-segment {
  background-position-y: center;
}

.projectsdialog .ui.card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}

@media only screen and (max-width: @largestTabletScreen) {
  .simView #boardview {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}
